<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	
		
	
	<title>Zelle - lotka corporation</title>
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Zelle - lotka corporation">
	<meta property="og:description" content="شرکت دانش بنیان لوتکا ارائه دهنده انواع خدمات اینترنتی شامل امنیت شبکه طراحی حرفه ای اپلیکیشن طراحی سایت طراحی های گرافیکی و ساخت انیمیشن و کاریکاتور درباره ی لوتکا دو سال تجربه موفق در زمینه های مختلف و شرکت دانش بنیان لوتکا با بهره گیری از نیرو های جوان , خلاقیت و ابتکار توانسته در… Read More »Zelle">
	<meta property="og:url" content="https://lotka-co.github.io/lotka/">
	<meta property="og:site_name" content="lotka corporation">
	<meta property="article:modified_time" content="2020-06-09T18:04:06+00:00">
	<meta property="og:image" content="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/38267aaaa18-1536x834.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "https://lotka-co.github.io/lotka/#website",
	            "url": "https://lotka-co.github.io/lotka/",
	            "name": "lotka corporation",
	            "description": "lotka corporation",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "https://lotka-co.github.io/lotka/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "ImageObject",
	            "@id": "https://lotka-co.github.io/lotka/#primaryimage",
	            "inLanguage": "en-US",
	            "url": "https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/38267aaaa18.jpg",
	            "width": 2357,
	            "height": 1280
	        },
	        {
	            "@type": "WebPage",
	            "@id": "https://lotka-co.github.io/lotka/#webpage",
	            "url": "https://lotka-co.github.io/lotka/",
	            "name": "Zelle - lotka corporation",
	            "isPartOf": {
	                "@id": "https://lotka-co.github.io/lotka/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "https://lotka-co.github.io/lotka/#primaryimage"
	            },
	            "datePublished": "2019-01-17T09:46:44+00:00",
	            "dateModified": "2020-06-09T18:04:06+00:00",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://lotka-co.github.io/lotka/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	


<link rel="dns-prefetch" href="//rawcdn.githack.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://lotka-co.github.io/lotka/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="new-icon-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/persian-elementor/includes/lib/icons/efaicons/style.css" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="https://lotka-co.github.io/lotka/wp-content/themes/neve/style.min.css" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">
 .container, .container [class*="__inner-container"]{ max-width: 748px; } a{ color: #808080; } .nv-loader{ border-color: #808080; } a:hover, a:focus{ color: #e96656; } body, .entry-title a, .entry-title a:hover, .entry-title a:focus{ color: #2b2b2b; } .has-neve-link-hover-color-color{ color: #e96656!important; } .has-neve-link-color-color{ color: #808080!important; } .has-neve-text-color-color{ color: #2b2b2b!important; } .has-neve-button-color-color{ color: #fcaf3b!important; } .has-neve-link-color-background-color{ background-color: #808080!important; } .has-neve-link-hover-color-background-color{ background-color: #e96656!important; } .has-neve-button-color-background-color{ background-color: #fcaf3b!important; } .has-neve-text-color-background-color{ background-color: #2b2b2b!important; } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link{ background-color: #fcaf3b;color: #000000;border-radius:0px;border:none;border-width:1px; } .button.button-primary:hover, .nv-tags-list a:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover { background-color: #0366d6;color: #ffffff; } .button.button-secondary, #comments input[type="submit"], .cart-off-canvas .button.nv-close-cart-sidebar, .wp-block-button.is-style-secondary .wp-block-button__link{ background-color: #2b2b2b;color: #ffffff;border-radius:0px;border:none;border-width:1px; } .button.button-secondary:hover, #comments input[type="submit"]:hover, .cart-off-canvas .button.nv-close-cart-sidebar:hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover{ color: #676767; } .nv-tags-list a:hover{ background-color: #0366d6; } .nv-tags-list a{ color: #fcaf3b;border-color: #fcaf3b; } body, .site-title{ font-family: Poppins; } h1, .single h1.entry-title{ font-size: 35px; line-height: 1.2; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h2{ font-size: 30px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h3{ font-size: 20px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h5{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } h6{ font-size: 14em; line-height: 1.6; letter-spacing: 0px; font-weight: 600; text-transform: none; font-family: Lalezar; } @media(min-width: 576px){ .container, .container [class*="__inner-container"]{ max-width: 992px; } h1, .single h1.entry-title{ font-size: 55px; line-height: 1.6; letter-spacing: 0px; } h2{ font-size: 35px; line-height: 1.6; letter-spacing: 0px; } h3{ font-size: 25px; line-height: 1.6; letter-spacing: 0px; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; } h5{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; } h6{ font-size: 14em; line-height: 1.6; letter-spacing: 0px; } }@media(min-width: 960px){ .container, .container [class*="__inner-container"]{ max-width: 1170px; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } h1, .single h1.entry-title{ font-size: 70px; line-height: 1.2; letter-spacing: 0px; } h2{ font-size: 50px; line-height: 1.2; letter-spacing: 0px; } h3{ font-size: 25px; line-height: 1.2; letter-spacing: 0px; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; } h5{ font-size: 16px; line-height: 1.6; letter-spacing: 0px; } h6{ font-size: 14px; line-height: 1.6; letter-spacing: 0px; } } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: #ffffff; } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: #ffffff; } .header-main-inner .icon-bar{ background-color: #ffffff; } .hfg_header .header-main-inner .primary-menu-ul .sub-menu li,.hfg_header .header-main-inner .primary-menu-ul .sub-menu{ background-color: #20c5ba;border-color: #20c5ba; } .hfg_header .header-main-inner{ background-size:cover;background-position:50% 50%;background-color:transparent; } .hfg_header .header-main-inner:before{ background-color:#20c5ba; opacity: 1; content: ""; position:absolute; top: 0; bottom:0; width:100%; } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: #404248; } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: #404248; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .primary-menu-ul .sub-menu li,.hfg_header .header-menu-sidebar .header-menu-sidebar-bg .primary-menu-ul .sub-menu{ background-color: #ffffff;border-color: #ffffff; } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: #ffffff; } .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle, .header-menu-sidebar .close-sidebar-panel .navbar-toggle{ border-radius:3px;border:1px solid;border-width:1px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a{ color: #0b3a42; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li > .amp-caret-wrap svg{ fill: #0b3a42; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li:not(.woocommerce-mini-cart-item) > a:after{ background-color: #ffffff; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > a{ color: #20c5ba; } .builder-item--primary-menu .nav-menu-primary > .primary-menu-ul li.current-menu-item > .amp-caret-wrap svg{ fill: #20c5ba; } .builder-item--primary-menu .primary-menu-ul > li > a{ height: 25px; } .builder-item--primary-menu li > a{ font-family: Lalezar; font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 300; text-transform: uppercase; } .builder-item--primary-menu li > a svg{ width: 1em;height: 1em; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .footer-top-inner{ background-color: #ffffff; } .footer-top-inner,.footer-top-inner a:not(.button),.footer-top-inner .navbar-toggle{ color: #404248; } .footer-top-inner .nv-icon svg,.footer-top-inner .nv-contact-list svg{ fill: #404248; } .footer-top-inner .icon-bar{ background-color: #404248; } .footer-top-inner .primary-menu-ul .sub-menu li,.footer-top-inner .primary-menu-ul .sub-menu{ background-color: #ffffff;border-color: #ffffff; } .footer-bottom-inner{ background-color: #18191d; } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: #ffffff; } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: #ffffff; } .footer-bottom-inner .icon-bar{ background-color: #ffffff; } .footer-bottom-inner .primary-menu-ul .sub-menu li,.footer-bottom-inner .primary-menu-ul .sub-menu{ background-color: #18191d;border-color: #18191d; } .builder-item--footer-two-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright, .builder-item--footer_copyright *{ color: ; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } @media(min-width: 576px){ .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; } .builder-item--primary-menu li > a svg{ width: 1em;height: 1em; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer-two-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .builder-item--logo .site-logo img{ max-width: 120px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .header--row .hfg-item-right .builder-item--primary-menu .primary-menu-ul > li:not(:first-of-type){ margin-left:20px; } .header--row .hfg-item-center .builder-item--primary-menu .primary-menu-ul > li:not(:last-of-type), .header--row .hfg-item-left .builder-item--primary-menu .primary-menu-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .primary-menu-ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .primary-menu-ul:not(#nv-primary-navigation-sidebar) > li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px)!important; } .builder-item--primary-menu li > a{ font-size: 18px; line-height: 1.6em; letter-spacing: 0.8px; } .builder-item--primary-menu li > a svg{ width: 18px;height: 18px; } .builder-item--primary-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer-two-widgets{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }
</style>
<link rel="stylesheet" id="persian-elementor-font-css" href="https://rawcdn.githack.com/mohammadr3z/CDN_Font/b8347738ba5688cdf6d99367ddc129a64aeb7af8/font.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="persian-elementor-flatpickr-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/persian-elementor/includes/assets/css/flatpickr-rtl.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-270-css" href="https://lotka-co.github.io/lotka/wp-content/uploads/elementor/css/post-270.css" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-lalezar-css" href="//fonts.googleapis.com/css?family=Lalezar%3A300%2C600%2C400&ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-poppins-css" href="//fonts.googleapis.com/css?family=Poppins%3A400&ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Lalezar%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CHomemade+Apple%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css" type="text/css" media="all">
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js"></script>







<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ7TSC8');</script>


<meta name="google-site-verification" content="-RDECiMdc3Vcf9d48QQ_xrrw7-fE2ZO-zKpAI5gz-Fc">




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168020368-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168020368-1');
</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/cropped-20200329_123053-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/cropped-20200329_123053-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/cropped-20200329_123053-1-180x180.png">
<meta name="msapplication-TileImage" content="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/cropped-20200329_123053-1-270x270.png">
</head>

<body class="home page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-270 nv-sidebar-right nv-without-footer menu_sidebar_slide_left elementor-default elementor-kit-16 elementor-page elementor-page-270" id="neve_body">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ7TSC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="wrapper">
	<header class="header" role="banner">
		<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
			Skip to content		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-4 col-md-4 col-sm-4 hfg-item-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://lotka-co.github.io/lotka/" title="lotka corporation" aria-label="lotka corporation"><div class="nv-title-tagline-wrap"><p class="site-title">lotka corporation</p></div></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-6 col-md-6 col-sm-6 hfg-item-right offset-2"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-full-height nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul"><li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="#contact">تماس با ما</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#about">درباره ی ما</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a href="#team">تیم لوتکا</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#servic">خدمات لوتکا</a></li>
<li class="menu-item-nav-search" id="nv-menu-item-search" tabindex="0" aria-label="search"><a class="nv-nav-search-icon"><span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></a><div class="nv-nav-search"><form role="search" method="get" class="search-form" action="https://lotka-co.github.io/lotka/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			<div class="nv-search-icon-wrap"><span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></div></form></div></li></ul>	</div>
</div>

	</div>

</div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-8 col-md-8 col-sm-8 hfg-item-left"><div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://lotka-co.github.io/lotka/" title="lotka corporation" aria-label="lotka corporation"><div class="nv-title-tagline-wrap"><p class="site-title">lotka corporation</p></div></a></div>

	</div>

</div><div class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 hfg-item-right"><div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button class="navbar-toggle" aria-label="
			Navigation Menu			">
				<div class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</div>
		<span class="screen-reader-text">Toggle Navigation</span>
	</button>
</div> 


	</div>

</div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button class="navbar-toggle active" aria-label="
				Navigation Menu				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				Toggle Navigation					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner">
			<div class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-right"><div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-full-height nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="#contact">تماس با ما</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#about">درباره ی ما</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-258"><a href="#team">تیم لوتکا</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#servic">خدمات لوتکا</a></li>
<li class="menu-item-nav-search" id="nv-menu-item-search" tabindex="0" aria-label="search"><a class="nv-nav-search-icon"><span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></a><div class="nv-nav-search"><form role="search" method="get" class="search-form" action="https://lotka-co.github.io/lotka/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			<div class="nv-search-icon-wrap"><span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></div></form></div></li></ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>
	
	<main id="content" class="neve-main" role="main">

		<div data-elementor-type="wp-post" data-elementor-id="270" class="elementor elementor-270" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-6dc4b3bc elementor-section-content-bottom elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6dc4b3bc" data-element_type="section" data-settings='{"background_background":"classic"}'>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4c75b38 elementor-column elementor-col-100 elementor-top-column" data-id="4c75b38" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-e592082 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e592082" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-77bea84 elementor-column elementor-col-100 elementor-top-column" data-id="77bea84" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4fbf77f elementor-widget elementor-widget-heading" data-id="4fbf77f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">شرکت دانش بنیان لوتکا</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fca5194 animated-slow elementor-invisible elementor-widget elementor-widget-text-editor" data-id="fca5194" data-element_type="widget" data-settings='{"_animation":"none","_animation_delay":0}' data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>ارائه دهنده انواع خدمات اینترنتی شامل امنیت شبکه طراحی حرفه ای اپلیکیشن طراحی سایت طراحی های گرافیکی و ساخت انیمیشن و کاریکاتور</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-0f83fd9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0f83fd9" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1a131d3 elementor-column elementor-col-100 elementor-top-column" data-id="1a131d3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-64aa79e elementor-widget elementor-widget-menu-anchor" data-id="64aa79e" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="about" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-da8b959 elementor-widget elementor-widget-heading" data-id="da8b959" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><br>درباره ی لوتکا</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-48ac69a3 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="48ac69a3" data-element_type="section" data-settings='{"background_background":"classic"}'>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3db6eb6e elementor-column elementor-col-100 elementor-top-column" data-id="3db6eb6e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-270a3a6c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="270a3a6c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-267c9fe elementor-column elementor-col-33 elementor-inner-column" data-id="267c9fe" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7f171870 elementor-invisible elementor-widget elementor-widget-heading" data-id="7f171870" data-element_type="widget" data-settings='{"_animation":"fadeInLeft"}' data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">دو سال تجربه موفق در زمینه های مختلف و </div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-359f819e elementor-column elementor-col-33 elementor-inner-column" data-id="359f819e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-64b14659 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="64b14659" data-element_type="widget" data-settings='{"_animation":"fadeInUp"}' data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>شرکت دانش بنیان لوتکا با بهره گیری از نیرو های جوان , خلاقیت و ابتکار توانسته در مدت اندک فعالیت خود از سایر رقبا پیشی گرفته وهمچنین با ارائه خدمات با کیفیت و قیمت مناسب تر از بازار رضایت مشتریان را جلب کند</p>
<p>اولویت تیم لوتکا اهمیت به نظرات مشتریان و دقت نظر برای رعایت کوچکترین جزئیات سفارشات میباشد</p><p>مشاوران و پشتیبانان لوتکا در تمام ساعات شبانه روز در دسترس بوده و میتوانید برای دریافت مشاوره رایگان و ثبت سفارش با ما در تماس باشید</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-271b5c5c elementor-invisible elementor-column elementor-col-33 elementor-inner-column" data-id="271b5c5c" data-element_type="column" data-settings='{"animation":"fadeInRight"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-845f76e elementor-vertical-align-bottom elementor-view-framed elementor-shape-circle elementor-position-top elementor-widget elementor-widget-icon-box" data-id="845f76e" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-phone-volume"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>پشتیبانی 24 ساعته </span>
				</h3>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-439b3f49 elementor-vertical-align-bottom elementor-view-framed elementor-shape-circle elementor-position-top elementor-widget elementor-widget-icon-box" data-id="439b3f49" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-dollar-sign"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>قیمت کمتر نسبت به سایر رقبا</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-25c034a9 elementor-vertical-align-bottom elementor-view-framed elementor-shape-circle elementor-position-top elementor-widget elementor-widget-icon-box" data-id="25c034a9" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-user"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>تیم هلهعلهتحخ</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2d9e89ae elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2d9e89ae" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-36d91b73 elementor-column elementor-col-100 elementor-top-column" data-id="36d91b73" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6b674c4 elementor-widget elementor-widget-spacer" data-id="6b674c4" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5aa220b elementor-widget elementor-widget-menu-anchor" data-id="5aa220b" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="servic" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1967c936 elementor-widget elementor-widget-heading" data-id="1967c936" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">: خدمات </h4>		</div>
				</div>
				<section class="elementor-element elementor-element-368a65af elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="368a65af" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f7010ff elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="f7010ff" data-element_type="column" data-settings='{"animation":"fadeInLeft"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1f57ebc elementor-widget elementor-widget-image" data-id="1f57ebc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1536" height="834" src="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/38267aaaa18-1536x834.jpg" class="attachment-1536x1536 size-1536x1536" alt="" srcset="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/38267aaaa18-1536x834.jpg 1536w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/38267aaaa18-300x163.jpg 300w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/38267aaaa18-1024x556.jpg 1024w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/38267aaaa18-768x417.jpg 768w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/38267aaaa18-2048x1112.jpg 2048w" sizes="(max-width: 1536px) 100vw, 1536px">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-159a549 elementor-widget elementor-widget-heading" data-id="159a549" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">تامین امنیت شبکه های سایبری</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-b28078d elementor-widget elementor-widget-divider" data-id="b28078d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c754eea elementor-widget elementor-widget-text-editor" data-id="c754eea" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>لوتکا با در دست داشتن یک ابرکامپیوتر قدرتمند و  یک پردازشگر 24 هسته ای و تیمی مجرب میتواند با ایجاد چندین تونل بسیار امن از سرور ها هاست ها و دیتابیس های شمابه صورت تضمینی نگه داری کند</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8ea2245 elementor-align-center elementor-widget elementor-widget-button" data-id="8ea2245" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#secur" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">اطلاعات بیشتر و سفارش</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-48a4e76 elementor-widget elementor-widget-spacer" data-id="48a4e76" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-74fd3f0 elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="74fd3f0" data-element_type="column" data-settings='{"animation":"fadeInUp"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b608bf1 elementor-widget elementor-widget-image" data-id="b608bf1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="500" height="321" src="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/iphone-app-development-500x500-1.png" class="attachment-large size-large" alt="" srcset="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/iphone-app-development-500x500-1.png 500w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/iphone-app-development-500x500-1-300x193.png 300w" sizes="(max-width: 500px) 100vw, 500px">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-45fd11af elementor-widget elementor-widget-heading" data-id="45fd11af" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">ساخت اپلیکیشن های حرفه ای<br>android و  ios</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-59075683 elementor-widget elementor-widget-divider" data-id="59075683" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-55aa0ad3 elementor-widget elementor-widget-text-editor" data-id="55aa0ad3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>تیم برنامه نویسی لوتکا میتواند اپلیکیشن های حرفه ای تحت وب را بر پایه ی کاتلین و جاوا با هزینه ی کمتر نسبت به سایر رقبا طراحی کند  هزینه ی هاست و سرور را یکسال اول مهمان ما باشید</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-38b6172 elementor-align-center elementor-widget elementor-widget-button" data-id="38b6172" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#application" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">اطلاعات بیشتر و سفارش</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fa178eb elementor-widget elementor-widget-spacer" data-id="fa178eb" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2a3dbd28 elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="2a3dbd28" data-element_type="column" data-settings='{"animation":"fadeInUp"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bd21983 elementor-widget elementor-widget-image" data-id="bd21983" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="572" src="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994072-1024x572.jpg" class="attachment-large size-large" alt="lotka" srcset="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994072-1024x572.jpg 1024w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994072-300x168.jpg 300w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994072-768x429.jpg 768w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994072-1536x858.jpg 1536w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994072-2048x1144.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6051c89d elementor-widget elementor-widget-heading" data-id="6051c89d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">طراحی وبسایت<br></h3>		</div>
				</div>
				<div class="elementor-element elementor-element-df04b1f elementor-widget elementor-widget-divider" data-id="df04b1f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-107c88ab elementor-widget elementor-widget-text-editor" data-id="107c88ab" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>برنامه نویسان لوتکا سایت های استاتیک و دینامیک را با هزینه ای مناسب برای شما طراحی میکنند </p><p> هزینه هاست نیز برای شما کاملا رایگان خواهد بود</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9b01096 elementor-align-center elementor-widget elementor-widget-button" data-id="9b01096" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#website" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">اطلاعات بیشتر و سفارش</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ef1b467 elementor-widget elementor-widget-spacer" data-id="ef1b467" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2afe52f elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="2afe52f" data-element_type="column" data-settings='{"animation":"fadeInRight"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c46806e elementor-widget elementor-widget-image" data-id="c46806e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="589" src="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994122-1024x589.jpg" class="attachment-large size-large" alt="lotka" srcset="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994122-1024x589.jpg 1024w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994122-300x173.jpg 300w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994122-768x442.jpg 768w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994122-1536x883.jpg 1536w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/2994122-2048x1178.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6383e3e elementor-widget elementor-widget-heading" data-id="6383e3e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">ساخت انیمیشن و کاریکاتور و طراحی گرافیکی</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-7fb03d4 elementor-widget elementor-widget-divider" data-id="7fb03d4" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-92bdf71 elementor-widget elementor-widget-text-editor" data-id="92bdf71" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>تیم گرافیکی و دیزاین لوتکا با تسلط کامل  بر انواع برنامه های گرافیکی و ساخت انیمیشن سفارشات شما را طبق میل شما انجام میدهد</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-34f080b elementor-align-center elementor-widget elementor-widget-button" data-id="34f080b" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#grafic" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">اطلاعات بیشتر و سفارش</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-6b49afa elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6b49afa" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0139f8f elementor-column elementor-col-100 elementor-top-column" data-id="0139f8f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-951cc60 elementor-widget elementor-widget-menu-anchor" data-id="951cc60" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="team" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1cfd699 elementor-widget elementor-widget-heading" data-id="1cfd699" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">با تیم لوتکا اشنا شوید</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2c1f9fc elementor-widget elementor-widget-heading" data-id="2c1f9fc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">They are the people working to provide you the best experiences.</h4>		</div>
				</div>
				<section class="elementor-element elementor-element-2d6e7c3 animated-fast elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="2d6e7c3" data-element_type="section" data-settings='{"animation":"slideInLeft"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-eea489d elementor-column elementor-col-33 elementor-inner-column" data-id="eea489d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-484eb31 elementor-widget elementor-widget-image" data-id="484eb31" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://mllj2j8xvfl0.i.optimole.com/w:auto/h:auto/q:90/https://lotka-co.github.io/lotka/wp-content/uploads/2019/02/zelle-expert1.jpg" title="" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6a95d99 elementor-widget elementor-widget-heading" data-id="6a95d99" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">ژیار جعفری</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-49ee7b1 elementor-widget elementor-widget-text-editor" data-id="49ee7b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>برای تغییر این متن بر روی دکمه ویرایش کلیک کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-38eb98f elementor-widget elementor-widget-text-editor" data-id="38eb98f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center">Hockey fan, foodie, audiophile, vintage furniture lover and passionate about urban photography. Working to provide the best city break offers so you don’t have to stress about it. <em>“You should enjoy the city, not worry about the trip’s details.”</em></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-c8d258c elementor-column elementor-col-33 elementor-inner-column" data-id="c8d258c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-213331a elementor-widget elementor-widget-image" data-id="213331a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://mllj2j8xvfl0.i.optimole.com/w:auto/h:auto/q:90/https://lotka-co.github.io/lotka/wp-content/uploads/2019/02/zelle-expert2.jpg" title="" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bcd62aa elementor-widget elementor-widget-heading" data-id="bcd62aa" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">ژیار جعفری</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-f669f8d elementor-widget elementor-widget-text-editor" data-id="f669f8d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>متخاذقبرهزتدقبرزقبرا<br></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b96996d elementor-widget elementor-widget-text-editor" data-id="b96996d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center">Nature enthusiast, animal lover and passionate mountaineer. Your journey must be safe, efficient and convenient. <em>“My mission is to create an unforgettable holiday because time has an essential role in everyone’s life.”</em></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d95d4b2 elementor-column elementor-col-33 elementor-inner-column" data-id="d95d4b2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-96eaefe elementor-widget elementor-widget-image" data-id="96eaefe" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://mllj2j8xvfl0.i.optimole.com/w:auto/h:auto/q:90/https://lotka-co.github.io/lotka/wp-content/uploads/2019/02/zelle-expert3.jpg" title="" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9a32d1a elementor-widget elementor-widget-heading" data-id="9a32d1a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">ژیار جعفری</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-e4e624f elementor-widget elementor-widget-text-editor" data-id="e4e624f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>برای تغییر این متن بر روی دکمه ویرایش کلیک کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c5bb611 elementor-widget elementor-widget-text-editor" data-id="c5bb611" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center">Skydiver, rock climber, surfer, kiter and lover of exotic fruits. <em>“A “special” category of clients that I like is the newly married young people, whom I like to offer the journey of their lives in their honeymoon. A little something to help them get started.”</em></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-23c4939 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="23c4939" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1cc9a20 elementor-column elementor-col-100 elementor-top-column" data-id="1cc9a20" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cd9d4ef elementor-widget elementor-widget-spacer" data-id="cd9d4ef" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4ba8880 elementor-widget elementor-widget-menu-anchor" data-id="4ba8880" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="application" class="elementor-menu-anchor"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-764f72d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="764f72d" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c802e7f elementor-column elementor-col-100 elementor-top-column" data-id="c802e7f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e30800b elementor-widget elementor-widget-spacer" data-id="e30800b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-11641b0 elementor-widget elementor-widget-menu-anchor" data-id="11641b0" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="contact" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f14bf5b elementor-widget elementor-widget-heading" data-id="f14bf5b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">طراحی حرفه ای اپلیکیشن های اندوید و ای او اس</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d777cb8 elementor-widget elementor-widget-text-editor" data-id="d777cb8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>  ژیار خره گاو منه سوارش میشم منو میبره </p>
<p>اتلزتارتتتتتتتااااااااااااااااااااااااااااااااااااااااااااااتنیذزذایر</p>
<p>هخیازاتیذبر</p>
<p>هسیتذزاثذبر</p>
<p>هعیزاتذیبر</p>
<p>تنذایزنذیر</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-ae72ccd elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ae72ccd" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a48db25 elementor-column elementor-col-100 elementor-top-column" data-id="a48db25" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c5ba0b9 elementor-widget elementor-widget-image" data-id="c5ba0b9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="883" src="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/ef066617-ce4e-45c9-ae22-1af21711119c-2-1024x883.jpeg" class="attachment-large size-large" alt="lotka" srcset="https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/ef066617-ce4e-45c9-ae22-1af21711119c-2-1024x883.jpeg 1024w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/ef066617-ce4e-45c9-ae22-1af21711119c-2-300x259.jpeg 300w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/ef066617-ce4e-45c9-ae22-1af21711119c-2-768x662.jpeg 768w,https://lotka-co.github.io/lotka/wp-content/uploads/2020/06/ef066617-ce4e-45c9-ae22-1af21711119c-2.jpeg 1389w" sizes="(max-width: 1024px) 100vw, 1024px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-1002515b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1002515b" data-element_type="section" id="testimonials" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a15d41d elementor-column elementor-col-100 elementor-top-column" data-id="a15d41d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6aafb9d elementor-widget elementor-widget-menu-anchor" data-id="6aafb9d" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="testimonials" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4508cedb elementor-widget elementor-widget-heading" data-id="4508cedb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Happy Memories from our Travelers</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3624c81c elementor-widget elementor-widget-heading" data-id="3624c81c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Our extensive expertise will make sure that yours is a SUCCESS STORY!</h4>		</div>
				</div>
				<section class="elementor-element elementor-element-78df2f06 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="78df2f06" data-element_type="section" data-settings='{"animation":"fadeInRight"}'>
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1fb62c49 elementor-column elementor-col-33 elementor-inner-column" data-id="1fb62c49" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-13253fb0 elementor-widget elementor-widget-text-editor" data-id="13253fb0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: left">A wonderful experience, attentive staff and always at the disposal of tourists / clients. During the stay, we had only beautiful things, attentive staff, impeccable accommodation, food and beverages, from varied categories, for all tastes. Performances and evening entertainment both on the beach at the ocean and at the pools during the day.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1cc678ac elementor-view-default elementor-widget elementor-widget-icon" data-id="1cc678ac" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
							<i class="fa fa-quote-left" aria-hidden="true"></i>
						</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-13efb12d elementor-widget elementor-widget-text-editor" data-id="13efb12d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>David Lorem</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-55db44f6 elementor-widget elementor-widget-image" data-id="55db44f6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://mllj2j8xvfl0.i.optimole.com/w:auto/h:auto/q:90/https://lotka-co.github.io/lotka/wp-content/uploads/2019/02/zelle-expert3.jpg" title="" alt="">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4e916629 elementor-column elementor-col-33 elementor-inner-column" data-id="4e916629" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-780c1134 elementor-widget elementor-widget-text-editor" data-id="780c1134" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: left">I had an unexpectedly successful holiday. The choice of hotel was very good, being one that offers everything you need for a pleasant holiday. The staff was very receptive, kind and attentive. The food was great for everyone. Transport to the most important points of interest was free of charge. Thank you Neve Agency for a wonderful holiday.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4cd5588c elementor-view-default elementor-widget elementor-widget-icon" data-id="4cd5588c" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-quote-left"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-39787b5b elementor-widget elementor-widget-text-editor" data-id="39787b5b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Linda Guthrie</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3ce69e52 elementor-widget elementor-widget-image" data-id="3ce69e52" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://mllj2j8xvfl0.i.optimole.com/w:auto/h:auto/q:90/https://lotka-co.github.io/lotka/wp-content/uploads/2019/02/zelle-expert2.jpg" title="" alt="">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1a0748bc elementor-column elementor-col-33 elementor-inner-column" data-id="1a0748bc" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-46647f1a elementor-widget elementor-widget-text-editor" data-id="46647f1a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: left">I always stayed away from the Swiss resorts. Every winter I went to local slopes or the ones in Austria. I never wanted to spend a fortune on skiing. Out of curiosity I turned to Neve Agency and I spent for skiing in Switzerland as much as I did in Austria, although the Swiss alpine décor would have deserved spending much more.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-288cd215 elementor-view-default elementor-widget elementor-widget-icon" data-id="288cd215" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
							<i class="fa fa-quote-left" aria-hidden="true"></i>
						</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-58b73d71 elementor-widget elementor-widget-text-editor" data-id="58b73d71" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span>Cynthia Henry</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-668a3612 elementor-widget elementor-widget-image" data-id="668a3612" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://mllj2j8xvfl0.i.optimole.com/w:auto/h:auto/q:90/https://lotka-co.github.io/lotka/wp-content/uploads/2019/02/zelle-expert1.jpg" title="" alt="">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-55e5bc00 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="55e5bc00" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-24aef2aa elementor-column elementor-col-33 elementor-top-column" data-id="24aef2aa" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2bb745ad elementor-view-default elementor-widget elementor-widget-icon" data-id="2bb745ad" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-crown"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d378b43 elementor-widget elementor-widget-text-editor" data-id="d378b43" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>پروژه ها</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9f3e9b6 elementor-widget elementor-widget-shortcode" data-id="9f3e9b6" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1d3fd509 elementor-column elementor-col-33 elementor-top-column" data-id="1d3fd509" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1d309b82 elementor-view-default elementor-widget elementor-widget-icon" data-id="1d309b82" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
							<i class="fa fa-phone-square" aria-hidden="true"></i>
						</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-775c2720 elementor-widget elementor-widget-text-editor" data-id="775c2720" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p> 24/7</p>
<p>پشتیبانی</p>
<p>09351690000</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3e6dac7 elementor-column elementor-col-33 elementor-top-column" data-id="3e6dac7" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5b2681f0 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="5b2681f0" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-5e5d300" target="_blank">
					<span class="elementor-screen-only">Facebook-f</span>
					<i class="fab fa-facebook-f"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-e053ebc" target="_blank">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fab fa-twitter"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-0586fe1" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-60f84a6" target="_blank">
					<span class="elementor-screen-only">Telegram</span>
					<i class="fab fa-telegram"></i>				</a>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5b86ed18 elementor-widget elementor-widget-text-editor" data-id="5b86ed18" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;">© 2020 lotka corporation</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</main>



</div>
<script type="text/javascript">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/lotka-co.github.io\/lotka\/wp-admin\/admin-ajax.php","nonce":"c8cffd7fcd"};
/* ]]> */
</script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-content/themes/neve/assets/js/build/modern/frontend.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/js/frontend-modules.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-includes/js/jquery/ui/position.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js"></script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Facebook","shareOnTwitter":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Twitter","pinIt":"\u067e\u06cc\u0646 \u06a9\u0646\u06cc\u062f","downloadImage":"\u062f\u0627\u0646\u0644\u0648\u062f \u062a\u0635\u0648\u06cc\u0631"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.9","urls":{"assets":"https:\/\/lotka-co.github.io\/lotka\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":270,"title":"Zelle%20-%20lotka%20corporation","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://lotka-co.github.io/lotka/wp-content/plugins/elementor/assets/js/frontend.min.js"></script>

</body>

</html>
